# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.session.timeout=60

server.port=8083

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:mysql://localhost:3306/acldemo?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=prueba.envio.registro@gmail.com
spring.mail.password=-----
spring.mail.protocol=smtps
support.email=prueba.envio.registro@gmail.com